<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4w-7w-4dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="P43-Gv-HU4">
            <objects>
                <viewControllerPlaceholder storyboardName="Twitter" bundleIdentifier="com.rockname.PlaygroundDrivenDevelopment.Presentation" id="Jxr-OT-RLb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2jT-pT-yJB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-bT-Byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.39999999999998" y="127.736131934033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meY-5C-lAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4w-7w-4dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3T-Xg-Xwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxr-OT-RLb" kind="relationship" relationship="rootViewController" id="l40-I3-ogU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr5-zd-yx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
