<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterTableViewCell" rowHeight="163" id="KGk-i7-Jjw" customClass="TwitterTableViewCell" customModule="Presentation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-Xm-IYJ">
                        <rect key="frame" x="16" y="16" width="288" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-HJ-edx">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="lkg-BR-5YT"/>
                                    <constraint firstAttribute="height" constant="45" id="uR2-GU-stm"/>
                                    <constraint firstAttribute="width" secondItem="xuI-HJ-edx" secondAttribute="height" multiplier="1:1" id="yfE-uN-ZzR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-6d-A0a">
                                <rect key="frame" x="57" y="0.0" width="231" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-kT-H5B">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="too-uI-c7B">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@tokumeidesu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-YE-yHd">
                                                <rect key="frame" x="75.5" y="2.5" width="94.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5時間前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-8h-nMG">
                                                <rect key="frame" x="176" y="2.5" width="55" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ああああああああああああああああああああああああああああああああああああああああ" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-wd-HN3">
                                        <rect key="frame" x="0.0" y="32.5" width="228.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DGH-Xm-IYJ" secondAttribute="bottom" constant="16" id="8t7-Nd-fZX"/>
                    <constraint firstAttribute="trailing" secondItem="DGH-Xm-IYJ" secondAttribute="trailing" constant="16" id="NPS-y7-bhr"/>
                    <constraint firstItem="DGH-Xm-IYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Rzx-8F-mf6"/>
                    <constraint firstItem="DGH-Xm-IYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xb4-QF-kzT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="i5l-wd-HN3" id="S3V-NZ-0Pq"/>
                <outlet property="iconImageView" destination="xuI-HJ-edx" id="zHj-eK-GUe"/>
                <outlet property="postedAtLabel" destination="Mpb-8h-nMG" id="iGZ-XU-SR9"/>
                <outlet property="userIdLabel" destination="iB4-YE-yHd" id="kSo-Od-Gn7"/>
                <outlet property="userNameLabel" destination="too-uI-c7B" id="XC7-sN-km0"/>
            </connections>
            <point key="canvasLocation" x="17" y="89.5"/>
        </tableViewCell>
    </objects>
</document>
